#mysql
jdbc.url=jdbc:mysql://localhost:3306/archivedb?useUnicode=true&characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxIdle=100
jdbc.maxWait=100
jdbc.defaultAutoCommit=false

#Oracle
#jdbc.driver.class=oracle.jdbc.driver.OracleDriver
#jdbc.db.url=jdbc:oracle:thin:@localhost:1520:archive
#jdbc.username=aa
#jdbc.password=aa



#MS Sql Server
#jdbc.driver.class=net.sourceforge.jtds.jdbc.Driver
#jdbc.db.url=jdbc:jtds:sqlserver://localhost:1433/archivedb
#jdbc.username=sa
#jdbc.password=sa

#hsqldb
#jdbc.driver.class=org.hsqldb.jdbcDriver
#jdbc.db.url=jdbc:hsqldb:hsql://localhost/archivedb
#jdbc.username=SA
#jdbc.password=

#OADB
DRIVERLOAD=com.microsoft.sqlserver.jdbc.SQLServerDriver
URL=jdbc:sqlserver://192.168.60.13:2115; DatabaseName=hkarchive
USER=sa
PWD=sa